Date : 2022-02-04 13:18:29
Directory : d:\miniProjects\discuzCrawler\discuz-crawler\src
Total : 40 files,  930 codes, 158 comments, 354 blanks, all 1442 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         38 |        813 |        158 |        251 |      1,222 |
| CSV      |          1 |        102 |          0 |        103 |        205 |
| YAML     |          1 |         15 |          0 |          0 |         15 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         40 |        930 |        158 |        354 |      1,442 |
| browser                                                                                                     |          9 |        119 |         92 |         48 |        259 |
| browser\controller                                                                                          |          4 |         48 |         24 |         21 |         93 |
| browser\webdriverinitializer                                                                                |          3 |         20 |         10 |         10 |         40 |
| data                                                                                                        |          1 |        102 |          0 |        103 |        205 |
| enums                                                                                                       |          1 |          7 |          0 |          3 |         10 |
| exceptions                                                                                                  |         10 |         55 |          0 |         40 |         95 |
| module                                                                                                      |          3 |        201 |          1 |         40 |        242 |
| resource                                                                                                    |          1 |         15 |          0 |          0 |         15 |
| utils                                                                                                       |         10 |        361 |         65 |        101 |        527 |
| vo                                                                                                          |          2 |         13 |          0 |          4 |         17 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\miniProjects\discuzCrawler\discuz-crawler\src\SaveVOTest.py                                              | Python   |          5 |          0 |          5 |         10 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\__init__.py                                                | Python   |          0 |          0 |          1 |          1 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\browser\Browser.py                                         | Python   |         51 |         58 |         16 |        125 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\browser\__init__.py                                        | Python   |          0 |          0 |          1 |          1 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\browser\controller\ImageSaveController.py                  | Python   |         11 |         10 |          7 |         28 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\browser\controller\ScrollController.py                     | Python   |          7 |          4 |          5 |         16 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\browser\controller\SliderController.py                     | Python   |         30 |         10 |          8 |         48 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\browser\controller\__init__.py                             | Python   |          0 |          0 |          1 |          1 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\browser\webdriverinitializer\ChromeWebDriverInitializer.py | Python   |         11 |          5 |          4 |         20 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\browser\webdriverinitializer\EdgeWebDriverInitializer.py   | Python   |          9 |          5 |          5 |         19 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\browser\webdriverinitializer\__init__.py                   | Python   |          0 |          0 |          1 |          1 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\data\status.csv                                            | CSV      |        102 |          0 |        103 |        205 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\enums\CommentResponse.py                                   | Python   |          7 |          0 |          3 |         10 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\exceptions\CommentIllegalRequestError.py                   | Python   |          6 |          0 |          5 |         11 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\exceptions\CommentIntervalLimitError.py                    | Python   |          6 |          0 |          5 |         11 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\exceptions\CommentPerHourLimitError.py                     | Python   |          6 |          0 |          5 |         11 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\exceptions\CommentPublishError.py                          | Python   |          5 |          0 |          3 |          8 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\exceptions\DataIsEmptyError.py                             | Python   |          5 |          0 |          3 |          8 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\exceptions\SlideError.py                                   | Python   |          5 |          0 |          3 |          8 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\exceptions\SlideRobotDetectedError.py                      | Python   |          6 |          0 |          5 |         11 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\exceptions\SlideToWrongPositionError.py                    | Python   |          6 |          0 |          5 |         11 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\exceptions\StatusDetectError.py                            | Python   |          5 |          0 |          3 |          8 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\exceptions\VONotFoundError.py                              | Python   |          5 |          0 |          3 |          8 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\main.py                                                    | Python   |         52 |          0 |          9 |         61 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\module\CommentPublisher.py                                 | Python   |         98 |          1 |         16 |        115 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\module\FeiMaoDiskTransferor.py                             | Python   |         49 |          0 |         13 |         62 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\module\PostStatusDetector.py                               | Python   |         54 |          0 |         11 |         65 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\resource\config.yml                                        | YAML     |         15 |          0 |          0 |         15 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\utils\AsyncRequest.py                                      | Python   |         40 |         10 |         12 |         62 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\utils\Banner.py                                            | Python   |         21 |          0 |          7 |         28 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\utils\ConfigLoader.py                                      | Python   |         27 |          0 |         15 |         42 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\utils\CookieUtil.py                                        | Python   |         17 |          8 |          5 |         30 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\utils\DataStore.py                                         | Python   |         60 |          9 |         10 |         79 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\utils\Logging.py                                           | Python   |         42 |          0 |         13 |         55 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\utils\PageParser.py                                        | Python   |         68 |          0 |         17 |         85 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\utils\SliderUtil.py                                        | Python   |         48 |         28 |          9 |         85 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\utils\SyncRequest.py                                       | Python   |         38 |         10 |         12 |         60 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\utils\__init__.py                                          | Python   |          0 |          0 |          1 |          1 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\vo\PostStatus.py                                           | Python   |         13 |          0 |          3 |         16 |
| d:\miniProjects\discuzCrawler\discuz-crawler\src\vo\__init__.py                                             | Python   |          0 |          0 |          1 |          1 |
| Total                                                                                                       |          |        930 |        158 |        354 |      1,442 |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+